{
  "name": "multiplai",
  "version": "0.1.0",
  "description": "Personal Claude Code toolkit for context routing, continuous learning, session awareness, and memory management.",
  "author": "spikelab",
  "license": "MIT",
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "entrypoints": {
    "hooks": "hooks.json"
  },
  "userConfig": {
    "memory_dir": {
      "type": "string",
      "description": "Directory for memory files (me.md, technical-pref.md, preferences.md)",
      "default": "~/.multiplai/memory"
    },
    "diary_dir": {
      "type": "string",
      "description": "Directory for diary entries and session logs",
      "default": "~/.multiplai/diary"
    },
    "anthropic_api_key": {
      "type": "string",
      "description": "Anthropic API key for fallback when Agent SDK is unavailable",
      "sensitive": true
    },
    "catalog_model": {
      "type": "string",
      "description": "Model to use for LLM-based catalog generation calls",
      "default": "claude-sonnet-4-6"
    },
    "catalog_model_diary": {
      "type": "string",
      "description": "Override model for diary catalog generation (volume optimization). Empty = inherit catalog_model.",
      "default": ""
    },
    "catalog_reasoning_effort": {
      "type": "string",
      "description": "Reasoning effort level for catalog generation LLM calls (low, medium, high)",
      "default": "medium"
    },
    "catalog_ttl_hours": {
      "type": "number",
      "description": "Hours a generated catalog remains valid before being considered stale",
      "default": 168
    },
    "diary_catalog_days": {
      "type": "number",
      "description": "Number of days of diary history the diary catalog generator processes",
      "default": 7
    },
    "enable_skills": {
      "type": "boolean",
      "description": "Whether the skills catalog generator runs during catalog generation",
      "default": false
    },
    "skills_dir": {
      "type": "string",
      "description": "Directory to scan for skills when enable_skills is true",
      "default": "~/.claude/skills"
    },
    "enable_resources": {
      "type": "boolean",
      "description": "Whether the resources catalog generator runs during catalog generation",
      "default": false
    },
    "resources_dir": {
      "type": "string",
      "description": "Directory to scan for resources when enable_resources is true",
      "default": ""
    },
    "memory_router": {
      "type": "string",
      "description": "Routing strategy for context selection: 'token_overlap' (offline, fast) or 'llm' (Sonnet semantic match, one call per prompt). 'embeddings' is reserved for a future port.",
      "default": "token_overlap"
    }
  },
  "skills": [
    {
      "name": "setup",
      "description": "Onboarding interviewer — populates memory files from starter templates",
      "file": "skills/setup.md"
    },
    {
      "name": "dream",
      "description": "Manual AutoDream trigger — consolidates learnings into memory",
      "file": "skills/dream.md"
    },
    {
      "name": "health",
      "description": "Memory audit — checks completeness and staleness of memory files",
      "file": "skills/health.md"
    },
    {
      "name": "refresh-catalogs",
      "description": "Manually regenerate catalog indexes with support for --force, --dry-run, and --only flags",
      "file": "skills/refresh-catalogs.md"
    }
  ]
}
